<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/design_default_color_secondary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/bookList"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Book List"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_cart" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/firstBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/book01" />
        <TextView
            android:id="@+id/bookName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:textSize="20sp"
            android:text="Book Name: The secret" />

        <Button
            android:id="@+id/btnPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName1"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:text="Price: 20 OMR"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secoundBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstBook"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/book02" />
        <TextView
            android:id="@+id/bookName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:textSize="20sp"
            android:text="Book Name: The miracle morning" />
        <Button
            android:id="@+id/btnPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName2"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Price: 15 OMR" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secoundBook"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/book03" />
        <TextView
            android:id="@+id/bookName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:textSize="20sp"
            android:text="Book Name: Rich Dad Poor Dad" />
        <Button
            android:id="@+id/btnPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName3"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Price: 10 OMR" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="UserDetail" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/logout" />

</RelativeLayout>